{
  "name": "fanzhuan",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutuo123/fanzhuan.git"
  },
  "author": "yingchao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tutuo123/fanzhuan/issues"
  },
  "homepage": "https://github.com/tutuo123/fanzhuan#readme"
}
